In [1]:
import pandas as pd

In [62]:
df_orders = pd.read_csv("orders.csv")
df_persons = pd.read_csv("persons.csv")

In [77]:
df_orders

,Unnamed: 0,products,purchase-id
0,0,"{'robot': 1, 'chair': 1, 'apple': 1, 'book': 1}",2
1,1,"{'chair': 2, 'apple': 1, 'car': 1, 'smartphone...",3
2,2,"{'drill': 1, 'wallet': 1, 'chair': 1, 'window'...",7
3,3,"{'book': 3, 'lamp': 1, 'smartphone': 2, 'door'...",8
4,4,"{'paper': 1, 'shirt': 1, 'car': 1, 'robot': 1,...",10
...,...,...,...
69698,69698,"{'smartphone': 1, 'apple': 3, 'window': 1, 'ro...",99992
69699,69699,"{'mask': 1, 'drill': 2, 'door': 2, 'lamp': 1, ...",99993
69700,69700,"{'book': 2, 'shirt': 1, 'table': 2, 'window': ...",99994
69701,69701,"{'lamp': 2, 'dvd': 1, 'window': 1, 'car': 1, '...",99998
69702,69702,"{'smartphone': 3, 'window': 1, 'dvd': 1, 'appl...",99999

In [76]:
df_persons

       Unnamed: 0              name   birthdate  purchase-id
0               0       John Berger  2008-02-24            0
1               1     Anna Hanna MD  1963-08-10            3
2               2     Anna Hanna MD  1963-08-10            4
3               3     Anna Hanna MD  1963-08-10            5
4               4     Anna Hanna MD  1963-08-10            7
...           ...               ...         ...          ...
59800       59800    Casey Williams  1929-07-21        99991
59801       59801    Casey Williams  1929-07-21        99992
59802       59802   Maxwell Mcclure  2018-04-26        99995
59803       59803  Margaret Maynard  2000-07-18        99997
59804       59804  Margaret Maynard  2000-07-18        99998

[59805 rows x 4 columns]

In [78]:
df_orders.head()
df_orders_purchase_id = df_orders["purchase-id"]
df_orders_purchase_id

0            2
1            3
2            7
3            8
4           10
         ...
69698    99992
69699    99993
69700    99994
69701    99998
69702    99999
Name: purchase-id, Length: 69703, dtype: int64

In [79]:
df_persons.head()
df_persons_subset = df_persons[["name","purchase-id"]]
df_persons_subset

                   name  purchase-id
0           John Berger            0
1         Anna Hanna MD            3
2         Anna Hanna MD            4
3         Anna Hanna MD            5
4         Anna Hanna MD            7
...                 ...          ...
59800    Casey Williams        99991
59801    Casey Williams        99992
59802   Maxwell Mcclure        99995
59803  Margaret Maynard        99997
59804  Margaret Maynard        99998

[59805 rows x 2 columns]

In [52]:
names = df_persons["name"]
purchase_id_in_persons = df_persons["purchase-id"]
for index,value in names.iterows():
    print(f"Index: {index}, Name: {name}")

AttributeError: 'Series' object has no attribute 'iterows'

In [25]:
df_orders["purchase-id"]

0            2
1            3
2            7
3            8
4           10
         ...
69698    99992
69699    99993
69700    99994
69701    99998
69702    99999
Name: purchase-id, Length: 69703, dtype: int64

0            0
1            3
2            4
3            5
4            7
         ...
59800    99991
59801    99992
59802    99995
59803    99997
59804    99998
Name: purchase-id, Length: 59805, dtype: int64